{
  "name": "bivanhandicraft-backend",
  "version": "1.0.0",
  "description": "Nepal-ready ecommerce platform backend with Express, MongoDB, and payment integrations (eSewa, Khalti, COD)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "nepal",
    "esewa",
    "khalti",
    "mern"
  ],
  "author": "BivanHandicraft",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "slugify": "^1.6.6"
  }
}
